VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "66e16bb60032e5b0362b"
VITE_APPWRITE_DATABASE_ID = "66e16c9b00049095529a"
VITE_APPWRITE_COLLECTION_ID = "66e16cb800117562f7d7"
VITE_APPWRITE_BUCKET_ID = "66e16f9c0039d11c6401"
